# NotifyMeRight

app/: build.gradle
app/src/androidTest/java/ideas/weicong/com/notifymeright/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ideas/weicong/com/notifymeright/: AddTaskFragment.java  MainActivity.java  RESTAdapter.java  TaskListFragment.java  TimeTableFragment.java  ZoomableListView.java
app/src/main/java/ideas/weicong/com/notifymeright/adapters/: DrawerItemsListAdapter.java  TasksAdapter.java  TimeTableListViewAdapter.java
app/src/main/java/ideas/weicong/com/notifymeright/model/: DayTasks.java  Location.java  SingleEntryData.java  Task.java
app/src/main/res/color/: timetabletask_click_filter.xml
app/src/main/res/drawable/: timetable_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_addtask.xml  fragment_singledaytask.xml  single_drawerlist.xml  single_task_textview.xml  single_timetable_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
